[gd_scene load_steps=7 format=3 uid="uid://d1sa5ur0m7xqq"]

[ext_resource type="Script" path="res://player_3d.gd" id="1_ya3wg"]
[ext_resource type="PackedScene" uid="uid://dky4cd8br4n3j" path="res://playerhud_3d.tscn" id="2_q2jxf"]
[ext_resource type="PackedScene" uid="uid://ykf3bgx01ccw" path="res://models/gobot.glb" id="3_4utia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0bv8x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ii5d"]
height = 1.74884

[sub_resource type="SphereShape3D" id="SphereShape3D_wasvu"]

[node name="player3d" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_ya3wg")

[node name="playerhud_3d" parent="." instance=ExtResource("2_q2jxf")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_0bv8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.294476, 0)
shape = SubResource("CapsuleShape3D_8ii5d")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994522, 0.104528, 0, -0.104528, 0.994522, 0, 0.6, 0)
spring_length = 6.0

[node name="gobot" parent="." instance=ExtResource("3_4utia")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.0748, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551868, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.524608, 0)
current = true
fov = 90.3

[node name="Feet" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Feet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.746171, 0)
shape = SubResource("SphereShape3D_wasvu")
