[gd_scene load_steps=10 format=3 uid="uid://b5g0w2nxxhako"]

[ext_resource type="Script" path="res://player_3d.gd" id="1_1s5jt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m4614"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rhhyb"]
sky_material = SubResource("ProceduralSkyMaterial_m4614")

[sub_resource type="Environment" id="Environment_f0wmu"]
background_mode = 2
sky = SubResource("Sky_rhhyb")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wos68"]
albedo_color = Color(0.0808793, 0.306588, 7.21961e-07, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_kk6b0"]
material = SubResource("StandardMaterial3D_wos68")
size = Vector2(500, 500)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0bv8x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ii5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gf3o"]
albedo_color = Color(0, 0.12549, 0.317647, 1)

[node name="scene_3d" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f0wmu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("PlaneMesh_kk6b0")

[node name="player3d" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.17881, 0)
script = ExtResource("1_1s5jt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player3d"]
mesh = SubResource("CapsuleMesh_0bv8x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player3d"]
shape = SubResource("CapsuleShape3D_8ii5d")

[node name="Head" type="Node3D" parent="player3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.551868, 0)

[node name="Camera3D" type="Camera3D" parent="player3d/Head"]
current = true
fov = 90.3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.26687, 12.0746)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.02633, 0, -1.12231)
use_collision = true
size = Vector3(4.82007, 1, 3.24463)
material = SubResource("StandardMaterial3D_1gf3o")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.973235, 0, -0.229812, 0, 1, 0, 0.229812, 0, 0.973235, 11.4355, 0.686143, -1.12231)
use_collision = true
size = Vector3(4.82007, 1.51672, 3.24463)
material = SubResource("StandardMaterial3D_1gf3o")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.905532, 0, -0.424278, 0, 1, 0, 0.424278, 0, 0.905532, 10.19, 1.1944, -6.56494)
use_collision = true
size = Vector3(7.98767, 1.51672, 3.24463)
material = SubResource("StandardMaterial3D_1gf3o")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(0.981013, 0, 0.193943, 0, 1, 0, -0.193943, 0, 0.981013, 0.615763, 0.606877, -8.56483)
use_collision = true
size = Vector3(9.24823, 4.5274, 6.57141)
material = SubResource("StandardMaterial3D_1gf3o")
