[gd_scene load_steps=3 format=3 uid="uid://ccdv4cbdxvnx"]

[ext_resource type="PackedScene" uid="uid://ck8uyaaj2n6bt" path="res://Vr_final/Models(VR)/basketball/scene.gltf" id="1_i4302"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tfar5"]
radius = 0.992074

[node name="bbForGame" instance=ExtResource("1_i4302")]

[node name="RigidBody3D" type="RigidBody3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Basket ball_0/Object_4" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Basket ball_0/Object_4/RigidBody3D" index="0"]
shape = SubResource("SphereShape3D_tfar5")
