[gd_scene load_steps=5 format=3 uid="uid://unjfdbkd4v87"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_yu5ic"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_ny311"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_ojcpv"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_1v52o"]

[node name="XROrigin3D" type="XROrigin3D"]
world_scale = 2.0

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="leftController" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="leftController" instance=ExtResource("1_yu5ic")]

[node name="MovementDirect" parent="leftController/LeftHand" instance=ExtResource("2_ny311")]
strafe = true

[node name="rightController" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="rightController" instance=ExtResource("2_ojcpv")]

[node name="PlayerBody" parent="." instance=ExtResource("4_1v52o")]
