[gd_scene load_steps=3 format=3 uid="uid://dtiv8qvbk8270"]

[ext_resource type="PackedScene" uid="uid://1ijp4uj3jcrw" path="res://Vr_final/old_wooden_table.glb" id="1_mrucv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_mrucv"]
points = PackedVector3Array(-1.50821, -3.1501, -2.64633, 1.5995, 0.0492176, 2.93058, 1.4301, 0.0644829, 2.9585, 1.52259, 0.0644829, -2.9585, -1.5995, 0.0432058, -2.92016, 1.50283, -3.1501, 2.64633, -1.5995, 0.0432058, 2.92016, 1.50283, -3.1501, -2.64633, -1.50821, -3.1501, 2.64633, 1.5995, 0.0492176, -2.93058, 1.45102, 0.0881, 1.87576)

[node name="woodTable" instance=ExtResource("1_mrucv")]

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_0/Object_4" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/root/GLTF_SceneRootNode/Cube_0/Object_4/StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_mrucv")
